{
  "name": "salary-pro",
  "version": "1.0.0",
  "description": "Salary Pro - Blue Collar Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
